<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
	<table class="table">
		<thead>
			<tr>
				<th>date_css</th>
				<th>nom_ccs</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="concour : ${listConcours}">
				<td th:text="${concour.date_css}">date_css</td>
				<td th:text="${concour.nom_ccs}">nom_ccs</td>
				<td><a th:href="@{'/details/' + ${concour.ccs_ID}}">Details</a></td>
			</tr>
		</tbody>
	</table>
	</div>
</body>
</html>