€<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src="js/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$("#header").loadHTML("top.html");
		$("#footer").loadHTML("bottom.html");
	});
</script>

</head>
<body>
	<div id="header"></div>
	<div class="container">

		<form action="#" th:action="@{/save}" th:object="${concoursDemande}"
			method="post">

			<table class="table">
				<tr>
					<td>Concours ID :</td>
					<td><input type="text" th:field="*{ccs_ID}"
						readonly="readonly" /></td>
				</tr>
				<tr>
					<td>Nom du Concours :</td>
					<td><input type="text" th:field="*{nom_ccs}" /></td>
				</tr>
				<tr>
					<td>Date :</td>
					<td><input type="text" th:field="*{date_css}" /></td>
				</tr>
				<tr>
					<td>Description :</td>
					<td><input type="textarea" th:field="*{description_ccs}" /></td>
				</tr>
				<tr>
					<td>Statut :</td>
					<td><input type="text" th:field="*{statut_css}" /></td>
				</tr>
				<tr>
					<td>Image :</td>
					<td><img th:src=${concoursImage} alt="Concours image" width="150" height="150" />
					<input type="file" name="files">
					<input type="submit" value="Télécharger"></input></td>
					
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>

		<a href="concoursListe">Liste de concours</a>
		<div id="footer"></div>
	</div>
</body>
</html>