
spring.jpa.hibernate.ddl-auto=none
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/projetconcours
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN