
spring.jpa.hibernate.ddl-auto=update
server.port=9020
spring.datasource.url=jdbc:mysql://192.168.64.2:3306/GeekJobDataBase
spring.datasource.username=root
spring.datasource.password=admin
logging.level.root=WARN

#spring.jpa.show-sql=true



#Max
application.folder=/Users/max/EclipseProjects/GestionCandidature-master/GestionCandidature/

upload.path=uploads/
upload.folder=src/main/resources/static/uploads/

#upload.path=uploads/
#upload.path=src/main/resources/static/images/CV/


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB