
spring.jpa.hibernate.ddl-auto=none
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/GeekJobDataBase
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN


upload.path=uploads/
#upload.path=src/main/resources/static/images/CV/

#Max
application.folder=/Users/max/EclipseProjects/GestionCandidature-master/GestionCandidature/
#Maragatham
#application.folder=


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB